<?php

namespace App\Repositories\{{Model}};

use App\Models\{{Model}};
use Illuminate\Database\Eloquent\Collection;

class {{Model}}Repository
{
    private ${{model}};

    public function __construct({{Model}} ${{model}})
    {
        $this->{{model}} = ${{model}};
    }

    public function getAll(): Collection
    {
        return $this->{{model}}->all();
    }

    public function getById(string $id): ?{{Model}}
    {
        return $this->{{model}}->find($id);
    }

    public function create(array $data): {{Model}}
    {
        return $this->{{model}}->firstOrCreate($data);
    }

    public function update({{Model}} ${{model}}, array $data): bool
    {
        return ${{model}}->update($data);
    }

    public function delete({{Model}} ${{model}}): bool
    {
        return ${{model}}->delete();
    }
}
